//application {
//  config {
//    baseName
//        $
//appName
//$
//packageName
//$
//appPackage
//$
//applicationType monolith
//
//
//}
//}

entity Cart{

}

entity Product{
  name String required minlength(3)
  quantity Integer required
  price Double required
  createdAt Instant
  updatedAt Instant
}
entity CartItem{
quantity Integer required min(1)
}

relationship  OneToOne{
Cart{user(login)} to User with builtInEntity
}
relationship OneToMany{
Cart{orderItem} to CartItem
}
relationship ManyToOne{
CartItem{product} to Product
}
dto Cart with mapstruct

