entity Category {
  name String required maxlength(50)
  description String maxlength(100)
  createdAt Instant
  updatedAt Instant
}

entity Product {
  name String required minlength(3)
  quantity Integer required
  price Double required
  createdAt Instant
  updatedAt Instant

}

entity Permission {
  name String required unique maxlength(50)
  description String maxlength(255)
}
entity Role{
  name String required unique maxlength(30)
  description String maxlength(255)
}

relationship OneToMany {
  Category{listProduct} to Product{category}
}
//entity User
relationship ManyToMany {
  Role{permission(name)} to Permission{role}
  //  User{role} to Role{user} with builtInEntity
}

// Service and pagination options

service Product with serviceClass
service Category with serviceClass
service Role with serviceClass
service Permission with serviceClass

paginate Category with pagination
paginate Product with  pagination
paginate Role with pagination
paginate Permission with pagination

dto * with mapstruct except Role, Permission


