entity Category {
  name String required maxlength(50)
  description String maxlength(100)
  createdAt Instant
  updatedAt Instant
}

entity Product {
  name String required minlength(3)
  quantity Integer required
  price Double required
  createdAt Instant
  updatedAt Instant

}

entity Scope {
  name String required unique maxlength(50)
  description String maxlength(255)
}
entity Authority{}

relationship OneToMany {
  Category{listProduct} to Product{category(name)}
}
relationship ManyToMany {
  Authority{scopes} to Scope{authorities}
}
service Product with serviceClass
service Category with serviceClass
service Scope with serviceClass


paginate Category with pagination
paginate Product with  pagination
paginate Scope with  pagination

dto * with mapstruct except Scope, Authority



