@EnableAudit
entity Category {
  name String required maxlength(50)
  description String maxlength(100)

}

@EnableAudit
entity Product {
  name String required minlength(3)
  quantity Integer required
  price Double required

}



relationship OneToMany {
  Category{listProduct} to Product{category(name)}
}
service Product with serviceClass
service Category with serviceClass
paginate Category with pagination
paginate Product with  pagination

dto Category, Product with mapstruct



entity Cart{

}
entity CartItem{
  quantity Integer required min(1)
  price Double
}

relationship  OneToOne{
  Cart{user(login)} to User with builtInEntity
}
relationship OneToMany{
  Cart{cartItem} to CartItem{cart}
}
relationship ManyToOne{
  CartItem{product} to Product
}
service Cart, CartItem with serviceClass
dto Cart, CartItem with mapstruct

